VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName',      u'SQLite Manager'),
            StringStruct(u'FileDescription',  u'SQLite Manager - Professional Database Tool'),
            StringStruct(u'FileVersion',      u'1.0.0.0'),
            StringStruct(u'InternalName',     u'SQLiteManager'),
            StringStruct(u'LegalCopyright',   u'Copyright (C) 2025 SQLite Manager Team'),
            StringStruct(u'OriginalFilename', u'SQLiteManager.exe'),
            StringStruct(u'ProductName',      u'SQLite Manager'),
            StringStruct(u'ProductVersion',   u'1.0.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
